<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    
    <style>
        body {
            
            
            text-align: center;
            font-family: Georgia, serif;
            color: #2b1d0e;
        }
        h1 {
            font-size: 50px;
            margin-top: 100px;
        }
        h2 {
            font-size: 30px;
        }
        .button {
            font-size: 30px;
            padding: 10px 30px;
            margin: 20px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color:fuchsia;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO OUR COMPANY</h1>
    <h2>ARE YOU A ? </h2>
    <a href="YES.html" ><button class="button">FARMER</button></a>




    <a href="backpage.html"><button class="button">BUYER</button></a>

    <body background="1742373203069.jpg">

       
           
        
</body>
</html>
    